   public function autoload($className)
    {
        $className = ltrim($className, '\\');	//ltrim — Удаляет пробелы (или другие символы) из начала строки
        $fileName = '';
        $namespace = '';
        if ($lastNsPos = strripos($className, '\\')) {  //strripos — Возвращает позицию последнего вхождения подстроки 							//без учета регистра
            $namespace = substr($className, 0, $lastNsPos);
            $className = substr($className, $lastNsPos + 1);
            $fileName = str_replace('\\', DIRECTORY_SEPARATOR, $namespace) . DIRECTORY_SEPARATOR;
        }
        $fileName .= str_replace('_', DIRECTORY_SEPARATOR, $className) . '.php';

        require $fileName;
    }




**************************
spl_autoload_register(function($class) {
    
    $a = explode('\\', $class);
    $last = array_pop($a);
    $fn = $class . '/' . $last . '.php';
    $fn = str_replace('\\', '/', $fn);
    
    echo '<b>autoload: ' . $class . '</b> file: ' . $fn . '<br>';  //просто вивід імені файла, можна удалити
  
    if (file_exists($fn)) require $fn; 
});

*****************************
define('LIB_DIR', __DIR__ . '/modules/');
 
spl_autoload_register(function($class) {
    
    $a = explode('\\', $class);
    $last = array_pop($a);
    $fn = $class . '/'. $last . '.php';
    $fn = LIB_DIR . str_replace('\\', '/', $fn);
    
    echo '<b>autoload: ' . $class . '</b> file: ' . $fn . '<br>';
 
    if (file_exists($fn)) require $fn; 
});